@import 'Settings';

.hero-display {
	width: 90%;
    margin: auto;
	#jumbotron-carousel {

		.carousel-caption {
			padding-bottom: 54px;
		}

		a.carousel-wrapper-link {
			position: absolute;
			width: 100%;
			height: 100%;
			display: block;

			@media screen and (min-width: $size-tablet-max) {
				display: none;
			}
		}

		a.carousel-link {
			// margin: 0 auto;
			// border: solid white 2px;
			// color: white;
			// background-color: rgba(255, 255, 255, 0.2);
			// font-size: 20px;
			// padding: 15px;
			// width: 180px;
			// height: 50px;
			// display: block;
			// text-decoration: none;
			// text-align: center;
			// margin-bottom: -25px;
			    margin: 0 auto;
				border: solid white 2px;
				color: white;
				background-color: rgba(255, 255, 255, 0.2);
				font-size: 20px;
				padding: 15px;
				width: 180px;
				height: 60px;
				justify-content: center;
				display: flex;
				text-decoration: none;
				/* text-align: center; */
				margin-bottom: -25px;
		}

		.primary-shop-btn {
			border-radius: 20px;
			background-color: #020303 !important;
			// color: white;
			opacity: 0.8;
		}

		.adv-text{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			height: 70%;
		}

		.item {
			background: no-repeat right center;
			background-size: cover;
			height: 500px;

			@media screen and (max-width: $size-mobile-max) {
				height: 200px;
			}

			@media screen and (max-width: $size-tablet-max) {
				height: 400px;
			}

			$color-item-primary: #FFA507;
			$color-item-secondary: white;

			p, li {
				font-family: $font-primary-bold;
				font-style: italic;
				font-weight: $font-primary-bold-weight;
				text-transform: uppercase;
			}

			&:nth-of-type(1) {

				p {
					text-align: center;
				}

				p:nth-of-type(1) {
					color: $color-item-secondary;
					font-size: 22px;
					padding-top: 24px;

					@media screen and (max-width: $size-mobile-max) {
						font-size: 20px;
						padding-top: 108px;
					}
				}

				p:nth-of-type(2) {
					color: $color-item-primary;
					font-size: 90px;
					line-height: 0.3;

					@media screen and (max-width: $size-mobile-max) {
						font-size: 62px;
					}
				}

				p:nth-of-type(3) {
					color: $color-item-primary;
					font-size: 30px;

					@media screen and (max-width: $size-mobile-max) {
						font-size: 24px;
					}
				}
			}

			&:nth-of-type(2) {
				color: $color-item-secondary;
				padding-left: 128px;
				padding-right: 10px;

				@media screen and (max-width: $size-tablet-max) {
					padding-left: 86px;
				}

				@media screen and (max-width: $size-mobile-max) {
					padding-left: 54px;
				}

				p {
					font-size: 90px;
					margin-top: 24px;
					line-height: 1.0;

					@media screen and (max-width: $size-mobile-max) {
						font-size: 64px;
					}
				}

				ul {
					list-style-type: circle;
					font-size: 15px;
					li {
						font-size: 15px;
						padding-bottom: 6px;
					}
				}
			}

			&:nth-of-type(3) {

				p {
					text-align: center;
					height: 10%;
				}

				p:nth-of-type(1) {
					color: $color-item-primary;
					font-size: 36px;
					height: 10%;
					@media screen and (max-width: $size-mobile-max) {
						font-size: 36px;
						padding-top: 32px;
						line-height: 1.0;
					}

					// span {
					// 	font-size: 36px;
					// 	vertical-align: 40px;

					// 	@media screen and (max-width: $size-mobile-max) {
					// 		font-size: 28px;
					// 		vertical-align: 12px;
					// 	}
					// }
				}

				p:nth-of-type(2) {
					color: $color-item-secondary;
					font-size: 45px;
					line-height: 0.2;

					@media screen and (max-width: $size-mobile-max) {
						font-size: 35px;
						line-height: 1.2;
					}
				}
			}
		}
	}
}
.vertical-spreader60{
	margin-top: 60px;
}
.vertical-spreader30{
	margin-top: 30px;
}
.vertical-spreader15{
	margin-top: 15px;
}
.margin-top-15{
	margin-top: 15px;
}
.new-section-alt {
	display: flex !important;
	// justify-content: center !important;
	width: 75% !important;
    margin: auto !important;
    background-color: #fff !important;
    border-radius: 2px !important;
    box-shadow: 0 2px 4px 0 #00000014 !important;
}
.home-page-container {
	margin-top: 60px;
}
.category-card-div {
	min-width: 250px;
    min-height: 290px;
	display: flex;
	flex-direction: column;
    justify-content: space-between;
	// background-repeat: no-repeat;
  }
.card-width-height{
	width: 230px;
	height: 290px;
}
.percent100-width-height{
	width: 100%;
	height: 100%;
}
  .card-content {
	text-align: center;
	/* height: 100%; */
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
  }
  .card-body-text {
	word-wrap: break-word;
	font-size: 30px;
	line-height: 1.38;
	font-weight: 400;
  }
  .card-body-cta {
	margin-top: 24px;
	text-align: center;
  }
  .card-body-cta-link {
	background: $color-inverse;
	color: white !important;
	// box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	padding: 10px 20px;
	font-size: 13px;
	font-weight: 500;
	transition: box-shadow 0.2s ease;
	vertical-align: super;
	cursor: pointer;
	text-decoration: none;
	outline: none;
  }
  .card-body-cta-link:hover{
	color: $color-primary !important;
  }
.featured-areas {
	// background-color: $color-background;
	background-color: white;
	
	.section-alt {
		margin: 35px 0;

		@media screen and (max-width: $size-mobile-max) {
			margin: 0;
			padding: 0 15px;
		}
	}

	.area-tile {

		@media screen and (max-width: $size-mobile-max) {
			background-color: $color-bar-background;
			padding: 15px;
			border-width: 1px 0;
			border-style: solid;
			border-color: $color-black;
		}

		a {
			display: block;
			position: relative;
			color: $color-white;

			img {
				width: 100%;
				height: 100%;
				display: block;
				position: relative;
				overflow: hidden;
			}

			div {
				font-size: 20px;
				position: relative;
				text-align: center;
				@media screen and (min-width: $size-mobile-max) {
					position: absolute;
					bottom: 0;
					font-family: $font-primary-bold;
					font-size: 20pxpx;
					font-weight: $font-primary-bold-weight;
					padding: 15px;
					display: block;
					width: 100%;
				}

				@media screen and (min-width: $size-tablet-max) {
					font-size: 20pxpx;
				}
			}
		}
	}
	.guide-cards{
		box-shadow: 1px 4px 8px 1px rgba(0,0,0,0.2);
		transition: 0.3s;
		&:hover{
			box-shadow: 1px 8px 16px 1px rgba(0,0,0,0.2);
		}
	}
	
}

#home-page {

	@media screen and (min-width: $size-mobile-max) {
		.section-alt {
			margin: 35px 0;
		}
	}

	.list-item-part {
		margin: 0;
		
	}

	.list-item-post {
		background-color: $color-background;
		margin: 0 0 15px 0;

		@media screen and (max-width: $size-tablet-max) {
			div {
				img {
					max-width: 50px;
					margin: 10px 0 10px 10px;
				}

				p {
					min-height: 41px;
					padding: 5px 5px 0 0;
					margin: 0;
				}
			}
		}

		div {
			img {
				width: 100%;
			}

			p {
				padding: 8px;
			}

			.social-icon {
				img {
					margin: 5px 0 10px 10px;
					width: 100%;
				}
			}

			.community-source {
				padding: 0 5px 5px 0;
			}
		}
	}
	.category-item {
		padding: 10px;
	  }
	  .category-item-img {
		// cursor: pointer;
		height: 64px;
		width: 64px;
	  }
	  .category-item-text {
		cursor: pointer;
		font-weight: 500;
		font-size: 14px;
		text-align: center;
	  }
	  .category-card-container {
		display: flex;
		margin-top: 40px;
		background: #fff;
	  }

}

.product-list {
	@media screen and (min-width: $size-mobile-max) and (max-width : $size-tablet-max) {
		padding: 0 102px;
	}
}
